<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a51d93437363e36f2888194627033519 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a51d93437363e36f2888194627033519" ></div>
        
</body>
<script>
    
    
            var map_a51d93437363e36f2888194627033519 = L.map(
                "map_a51d93437363e36f2888194627033519",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eecb9415f3f9057c54fd0b1f5d67acbc = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
            var circle_marker_493e703a3cc6dc9aa982274100da720e = L.circleMarker(
                [37.592573, 127.046737],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_666835809be3fb801a13617e7bb4c5a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_192b9d8342a16ede0797e3460802a5aa = $(`<div id="html_192b9d8342a16ede0797e3460802a5aa" style="width: 100.0%; height: 100.0%;">KAIST 서울캠퍼스 </div>`)[0];
                popup_666835809be3fb801a13617e7bb4c5a0.setContent(html_192b9d8342a16ede0797e3460802a5aa);
            
        

        circle_marker_493e703a3cc6dc9aa982274100da720e.bindPopup(popup_666835809be3fb801a13617e7bb4c5a0)
        ;

        
    
    
            var circle_marker_7ccef2e9430a463caabc2e17b3fc9c60 = L.circleMarker(
                [37.5483449, 126.8547974],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_0eba4be4bb24be620b91b71eae7c9ac0 = L.popup({"maxWidth": "100%"});

        
            
                var html_835bbdc35d7870b1bbf3a597e0aba5e9 = $(`<div id="html_835bbdc35d7870b1bbf3a597e0aba5e9" style="width: 100.0%; height: 100.0%;">KC대학교</div>`)[0];
                popup_0eba4be4bb24be620b91b71eae7c9ac0.setContent(html_835bbdc35d7870b1bbf3a597e0aba5e9);
            
        

        circle_marker_7ccef2e9430a463caabc2e17b3fc9c60.bindPopup(popup_0eba4be4bb24be620b91b71eae7c9ac0)
        ;

        
    
    
            var circle_marker_198edcd7557e5b84b8a5728528affd8e = L.circleMarker(
                [37.5859218, 127.0043275],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_d7d90607546596b5abc585aab4c5d411 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ef96239e205bedf4d7de566343f4a7c = $(`<div id="html_8ef96239e205bedf4d7de566343f4a7c" style="width: 100.0%; height: 100.0%;">가톨릭대학교(성신교정)</div>`)[0];
                popup_d7d90607546596b5abc585aab4c5d411.setContent(html_8ef96239e205bedf4d7de566343f4a7c);
            
        

        circle_marker_198edcd7557e5b84b8a5728528affd8e.bindPopup(popup_d7d90607546596b5abc585aab4c5d411)
        ;

        
    
    
            var circle_marker_05863f93281171048dbc967ee3b9fd09 = L.circleMarker(
                [37.4996227, 127.0060653],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_3ec2dd5f1c739fffbe786118c667eaef = L.popup({"maxWidth": "100%"});

        
            
                var html_10e100b9a3d76bda0df5a1d2db36461d = $(`<div id="html_10e100b9a3d76bda0df5a1d2db36461d" style="width: 100.0%; height: 100.0%;">가톨릭대학교(성의교정)</div>`)[0];
                popup_3ec2dd5f1c739fffbe786118c667eaef.setContent(html_10e100b9a3d76bda0df5a1d2db36461d);
            
        

        circle_marker_05863f93281171048dbc967ee3b9fd09.bindPopup(popup_3ec2dd5f1c739fffbe786118c667eaef)
        ;

        
    
    
            var circle_marker_616f659644f219142b777cd0ffdea7dc = L.circleMarker(
                [37.5676455, 126.96161],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_8568cd88285e7d628fd24054df546d7c = L.popup({"maxWidth": "100%"});

        
            
                var html_35544d61e5efec031d1f8843ec8f25a9 = $(`<div id="html_35544d61e5efec031d1f8843ec8f25a9" style="width: 100.0%; height: 100.0%;">감리교신학대학교</div>`)[0];
                popup_8568cd88285e7d628fd24054df546d7c.setContent(html_35544d61e5efec031d1f8843ec8f25a9);
            
        

        circle_marker_616f659644f219142b777cd0ffdea7dc.bindPopup(popup_8568cd88285e7d628fd24054df546d7c)
        ;

        
    
    
            var circle_marker_6a68c1579c87912a23a1a3a4a6e1ebcd = L.circleMarker(
                [37.5407625, 127.0793428],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_46c789728821eec7184e3aa9eb4694a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_29608d3372b328d52936a20ee93e7503 = $(`<div id="html_29608d3372b328d52936a20ee93e7503" style="width: 100.0%; height: 100.0%;">건국대학교</div>`)[0];
                popup_46c789728821eec7184e3aa9eb4694a9.setContent(html_29608d3372b328d52936a20ee93e7503);
            
        

        circle_marker_6a68c1579c87912a23a1a3a4a6e1ebcd.bindPopup(popup_46c789728821eec7184e3aa9eb4694a9)
        ;

        
    
    
            var circle_marker_02d49a62dd8f090e3cfa536d12799fb2 = L.circleMarker(
                [37.30048499999999, 127.035833],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_3fb6581b9d326e5505cafe9fa63a7291 = L.popup({"maxWidth": "100%"});

        
            
                var html_0ac149e646a879eda24e6e2235e129a1 = $(`<div id="html_0ac149e646a879eda24e6e2235e129a1" style="width: 100.0%; height: 100.0%;">경기대학교 서울캠퍼스 </div>`)[0];
                popup_3fb6581b9d326e5505cafe9fa63a7291.setContent(html_0ac149e646a879eda24e6e2235e129a1);
            
        

        circle_marker_02d49a62dd8f090e3cfa536d12799fb2.bindPopup(popup_3fb6581b9d326e5505cafe9fa63a7291)
        ;

        
    
    
            var circle_marker_86f3fb83819c2149b4ea454ddac6351f = L.circleMarker(
                [37.5961951, 127.052544],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_4a9c17c721cf8773c95be2912726a595 = L.popup({"maxWidth": "100%"});

        
            
                var html_f3b243d784f0ec1b7dbd9af1264ce8d3 = $(`<div id="html_f3b243d784f0ec1b7dbd9af1264ce8d3" style="width: 100.0%; height: 100.0%;">경희대학교 서울캠퍼스 </div>`)[0];
                popup_4a9c17c721cf8773c95be2912726a595.setContent(html_f3b243d784f0ec1b7dbd9af1264ce8d3);
            
        

        circle_marker_86f3fb83819c2149b4ea454ddac6351f.bindPopup(popup_4a9c17c721cf8773c95be2912726a595)
        ;

        
    
    
            var circle_marker_e0faf5f200169ae1780057682afb7627 = L.circleMarker(
                [33.8477818, -117.9777482],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_423dfdaadd049ac4d7c0543c1d3151ab = L.popup({"maxWidth": "100%"});

        
            
                var html_50e503f2feb84b044cba3b88a3f9a352 = $(`<div id="html_50e503f2feb84b044cba3b88a3f9a352" style="width: 100.0%; height: 100.0%;">고려대학교</div>`)[0];
                popup_423dfdaadd049ac4d7c0543c1d3151ab.setContent(html_50e503f2feb84b044cba3b88a3f9a352);
            
        

        circle_marker_e0faf5f200169ae1780057682afb7627.bindPopup(popup_423dfdaadd049ac4d7c0543c1d3151ab)
        ;

        
    
    
            var circle_marker_aa1c259e423ad46eb3386486cfefa217 = L.circleMarker(
                [37.6194965, 127.0596958],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_9d86cea795f52e8cb45be3a5a238c872 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f309567b1a26c1a33ed014af9e7c0ed = $(`<div id="html_6f309567b1a26c1a33ed014af9e7c0ed" style="width: 100.0%; height: 100.0%;">광운대학교</div>`)[0];
                popup_9d86cea795f52e8cb45be3a5a238c872.setContent(html_6f309567b1a26c1a33ed014af9e7c0ed);
            
        

        circle_marker_aa1c259e423ad46eb3386486cfefa217.bindPopup(popup_9d86cea795f52e8cb45be3a5a238c872)
        ;

        
    
    
            var circle_marker_0a42a645b3addf1de30496c60ec00220 = L.circleMarker(
                [37.6096409, 126.997697],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_3958a0fc9e7e91fe4a627429174b2401 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a32e8f645678a89f0a116ed8db68c31 = $(`<div id="html_1a32e8f645678a89f0a116ed8db68c31" style="width: 100.0%; height: 100.0%;">국민대학교</div>`)[0];
                popup_3958a0fc9e7e91fe4a627429174b2401.setContent(html_1a32e8f645678a89f0a116ed8db68c31);
            
        

        circle_marker_0a42a645b3addf1de30496c60ec00220.bindPopup(popup_3958a0fc9e7e91fe4a627429174b2401)
        ;

        
    
    
            var circle_marker_aad1d8b222f8f9747e2202a95d6769af = L.circleMarker(
                [37.6511988, 127.0161604],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_5cbc60669e7b606d8d68f9920d240550 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f96fc95483a9d9ac99732ba157c0467 = $(`<div id="html_8f96fc95483a9d9ac99732ba157c0467" style="width: 100.0%; height: 100.0%;">덕성여자대학교</div>`)[0];
                popup_5cbc60669e7b606d8d68f9920d240550.setContent(html_8f96fc95483a9d9ac99732ba157c0467);
            
        

        circle_marker_aad1d8b222f8f9747e2202a95d6769af.bindPopup(popup_5cbc60669e7b606d8d68f9920d240550)
        ;

        
    
    
            var circle_marker_aeb4fee5e3336bf0b67816fc694e01d7 = L.circleMarker(
                [37.5574771, 127.0020518],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_58e560db59fb13af293828e0b0086066 = L.popup({"maxWidth": "100%"});

        
            
                var html_12b67e60b890832f47452ebff3f9ebec = $(`<div id="html_12b67e60b890832f47452ebff3f9ebec" style="width: 100.0%; height: 100.0%;">동국대학교</div>`)[0];
                popup_58e560db59fb13af293828e0b0086066.setContent(html_12b67e60b890832f47452ebff3f9ebec);
            
        

        circle_marker_aeb4fee5e3336bf0b67816fc694e01d7.bindPopup(popup_58e560db59fb13af293828e0b0086066)
        ;

        
    
    
            var circle_marker_45e401253dbb7d615a96e0f7c18c9e06 = L.circleMarker(
                [37.6063202, 127.041808],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_e2e69f76ca1b53ac04d5f26bde7aefb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b8da7cb9dbd59750a95e12ce7c5db2d = $(`<div id="html_1b8da7cb9dbd59750a95e12ce7c5db2d" style="width: 100.0%; height: 100.0%;">동덕여자대학교</div>`)[0];
                popup_e2e69f76ca1b53ac04d5f26bde7aefb2.setContent(html_1b8da7cb9dbd59750a95e12ce7c5db2d);
            
        

        circle_marker_45e401253dbb7d615a96e0f7c18c9e06.bindPopup(popup_e2e69f76ca1b53ac04d5f26bde7aefb2)
        ;

        
    
    
            var circle_marker_0d7e66342aa2ac9d449ca8b82956251f = L.circleMarker(
                [37.5802046, 126.9234451],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_ac52e5eaf246f76100c879d50f58d5cc = L.popup({"maxWidth": "100%"});

        
            
                var html_b98e76e0e2c327eed070d92b76654fa7 = $(`<div id="html_b98e76e0e2c327eed070d92b76654fa7" style="width: 100.0%; height: 100.0%;">명지대학교 서울캠퍼스 </div>`)[0];
                popup_ac52e5eaf246f76100c879d50f58d5cc.setContent(html_b98e76e0e2c327eed070d92b76654fa7);
            
        

        circle_marker_0d7e66342aa2ac9d449ca8b82956251f.bindPopup(popup_ac52e5eaf246f76100c879d50f58d5cc)
        ;

        
    
    
            var circle_marker_3328c902202ed063a06f0426eefd7412 = L.circleMarker(
                [37.6429515, 127.1054757],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_c9c0a846eb68c207c91eb3fdc6fe7726 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbc41c91d96fc7dfd648985ea6f63aed = $(`<div id="html_bbc41c91d96fc7dfd648985ea6f63aed" style="width: 100.0%; height: 100.0%;">삼육대학교</div>`)[0];
                popup_c9c0a846eb68c207c91eb3fdc6fe7726.setContent(html_bbc41c91d96fc7dfd648985ea6f63aed);
            
        

        circle_marker_3328c902202ed063a06f0426eefd7412.bindPopup(popup_c9c0a846eb68c207c91eb3fdc6fe7726)
        ;

        
    
    
            var circle_marker_5dd824ef33920f51b05e96be53540529 = L.circleMarker(
                [37.602638, 126.955252],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_c5b29b13a09775e160b67232bbdb04c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_c25c65104877a6c23cd44a55c1edc3a7 = $(`<div id="html_c25c65104877a6c23cd44a55c1edc3a7" style="width: 100.0%; height: 100.0%;">상명대학교 서울캠퍼스 </div>`)[0];
                popup_c5b29b13a09775e160b67232bbdb04c3.setContent(html_c25c65104877a6c23cd44a55c1edc3a7);
            
        

        circle_marker_5dd824ef33920f51b05e96be53540529.bindPopup(popup_c5b29b13a09775e160b67232bbdb04c3)
        ;

        
    
    
            var circle_marker_0b003a2acf0e4bd61d60a70875d7d634 = L.circleMarker(
                [37.5509442, 126.9410023],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_2bd9056bf83c297b118fe88acc52c57f = L.popup({"maxWidth": "100%"});

        
            
                var html_0eea32bb11ab96369f6f73c09611b104 = $(`<div id="html_0eea32bb11ab96369f6f73c09611b104" style="width: 100.0%; height: 100.0%;">서강대학교</div>`)[0];
                popup_2bd9056bf83c297b118fe88acc52c57f.setContent(html_0eea32bb11ab96369f6f73c09611b104);
            
        

        circle_marker_0b003a2acf0e4bd61d60a70875d7d634.bindPopup(popup_2bd9056bf83c297b118fe88acc52c57f)
        ;

        
    
    
            var circle_marker_2a8de205efee4a04a566eeec39fd711a = L.circleMarker(
                [37.615095, 127.0131113],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_f2992446bfed328e57f93ce7bb53f9ef = L.popup({"maxWidth": "100%"});

        
            
                var html_b10339a63eaa55b1203dc1b0b1edddad = $(`<div id="html_b10339a63eaa55b1203dc1b0b1edddad" style="width: 100.0%; height: 100.0%;">서경대학교</div>`)[0];
                popup_f2992446bfed328e57f93ce7bb53f9ef.setContent(html_b10339a63eaa55b1203dc1b0b1edddad);
            
        

        circle_marker_2a8de205efee4a04a566eeec39fd711a.bindPopup(popup_f2992446bfed328e57f93ce7bb53f9ef)
        ;

        
    
    
            var circle_marker_6f2a6b7059fc89a3cfda11309fc7e3c1 = L.circleMarker(
                [37.6316684, 127.0774813],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_027e73593d80e580a2d4971663f4d7af = L.popup({"maxWidth": "100%"});

        
            
                var html_d2e58cdc81b8903fab5d32d08eec2619 = $(`<div id="html_d2e58cdc81b8903fab5d32d08eec2619" style="width: 100.0%; height: 100.0%;">서울과학기술대학교</div>`)[0];
                popup_027e73593d80e580a2d4971663f4d7af.setContent(html_d2e58cdc81b8903fab5d32d08eec2619);
            
        

        circle_marker_6f2a6b7059fc89a3cfda11309fc7e3c1.bindPopup(popup_027e73593d80e580a2d4971663f4d7af)
        ;

        
    
    
            var circle_marker_6572988e89eaee8adf636cd57c5bb25a = L.circleMarker(
                [37.4899615, 127.0164124],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_9c98733132664759f83f27cdc61a08dc = L.popup({"maxWidth": "100%"});

        
            
                var html_6e184769fcbfa9d30a0b1e3d442441d3 = $(`<div id="html_6e184769fcbfa9d30a0b1e3d442441d3" style="width: 100.0%; height: 100.0%;">서울교육대학교</div>`)[0];
                popup_9c98733132664759f83f27cdc61a08dc.setContent(html_6e184769fcbfa9d30a0b1e3d442441d3);
            
        

        circle_marker_6572988e89eaee8adf636cd57c5bb25a.bindPopup(popup_9c98733132664759f83f27cdc61a08dc)
        ;

        
    
    
            var circle_marker_2cfc852ef22128be86541dfccf33b151 = L.circleMarker(
                [37.6009228, 126.9123818],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_dff592646f80dfbb4e184197405fed49 = L.popup({"maxWidth": "100%"});

        
            
                var html_fbdc45c8b2ac8fa6da6c3087315ef9ba = $(`<div id="html_fbdc45c8b2ac8fa6da6c3087315ef9ba" style="width: 100.0%; height: 100.0%;">서울기독대학교</div>`)[0];
                popup_dff592646f80dfbb4e184197405fed49.setContent(html_fbdc45c8b2ac8fa6da6c3087315ef9ba);
            
        

        circle_marker_2cfc852ef22128be86541dfccf33b151.bindPopup(popup_dff592646f80dfbb4e184197405fed49)
        ;

        
    
    
            var circle_marker_4db692c9761544dadad959809db0aea8 = L.circleMarker(
                [37.459882, 126.9519053],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_8328809443a595f171f90b27175645fc = L.popup({"maxWidth": "100%"});

        
            
                var html_553407ab69f714f85bb57710a33653c2 = $(`<div id="html_553407ab69f714f85bb57710a33653c2" style="width: 100.0%; height: 100.0%;">서울대학교</div>`)[0];
                popup_8328809443a595f171f90b27175645fc.setContent(html_553407ab69f714f85bb57710a33653c2);
            
        

        circle_marker_4db692c9761544dadad959809db0aea8.bindPopup(popup_8328809443a595f171f90b27175645fc)
        ;

        
    
    
            var circle_marker_ad0f7ae3f1a9c58ed345b1edca1942d3 = L.circleMarker(
                [37.5838657, 127.0587771],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_2615d89b4c40c1f2845f84eeeb1ceac8 = L.popup({"maxWidth": "100%"});

        
            
                var html_44a2fbb0abaa07b7e41ae137bf2a05e0 = $(`<div id="html_44a2fbb0abaa07b7e41ae137bf2a05e0" style="width: 100.0%; height: 100.0%;">서울시립대학교</div>`)[0];
                popup_2615d89b4c40c1f2845f84eeeb1ceac8.setContent(html_44a2fbb0abaa07b7e41ae137bf2a05e0);
            
        

        circle_marker_ad0f7ae3f1a9c58ed345b1edca1942d3.bindPopup(popup_2615d89b4c40c1f2845f84eeeb1ceac8)
        ;

        
    
    
            var circle_marker_8db26ffc91b3cc53eecfeec56158e66b = L.circleMarker(
                [37.6281126, 127.0904568],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_aeb2adb7d3dcff06bea3616d9b18438e = L.popup({"maxWidth": "100%"});

        
            
                var html_ebc61637499faf4b83efb8458cdc7674 = $(`<div id="html_ebc61637499faf4b83efb8458cdc7674" style="width: 100.0%; height: 100.0%;">서울여자대학교</div>`)[0];
                popup_aeb2adb7d3dcff06bea3616d9b18438e.setContent(html_ebc61637499faf4b83efb8458cdc7674);
            
        

        circle_marker_8db26ffc91b3cc53eecfeec56158e66b.bindPopup(popup_aeb2adb7d3dcff06bea3616d9b18438e)
        ;

        
    
    
            var circle_marker_b8bc1013069fbe02a8d231182e04baaf = L.circleMarker(
                [37.4965411, 126.8512616],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_9479fd600ec13ffa9246cc212de52dd6 = L.popup({"maxWidth": "100%"});

        
            
                var html_da5579f1673177b15a65cb7d97e866fc = $(`<div id="html_da5579f1673177b15a65cb7d97e866fc" style="width: 100.0%; height: 100.0%;">서울한영대학교</div>`)[0];
                popup_9479fd600ec13ffa9246cc212de52dd6.setContent(html_da5579f1673177b15a65cb7d97e866fc);
            
        

        circle_marker_b8bc1013069fbe02a8d231182e04baaf.bindPopup(popup_9479fd600ec13ffa9246cc212de52dd6)
        ;

        
    
    
            var circle_marker_0b7d6c77460b15b88119530ac0e6b551 = L.circleMarker(
                [37.4872325, 126.8253202],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_2f15d0aa7d413d4aaa10043ad626595d = L.popup({"maxWidth": "100%"});

        
            
                var html_49b9bd36c07a87354788b00f3c3cb92f = $(`<div id="html_49b9bd36c07a87354788b00f3c3cb92f" style="width: 100.0%; height: 100.0%;">성공회대학교</div>`)[0];
                popup_2f15d0aa7d413d4aaa10043ad626595d.setContent(html_49b9bd36c07a87354788b00f3c3cb92f);
            
        

        circle_marker_0b7d6c77460b15b88119530ac0e6b551.bindPopup(popup_2f15d0aa7d413d4aaa10043ad626595d)
        ;

        
    
    
            var circle_marker_45cba86f8cff71598590f7428e25a2a1 = L.circleMarker(
                [37.588227, 126.993606],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_4ae109ca5dfb98a0487ebb68695662a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_898d988fd6d1211d7e084edf6fafbeea = $(`<div id="html_898d988fd6d1211d7e084edf6fafbeea" style="width: 100.0%; height: 100.0%;">성균관대학교 서울캠퍼스  </div>`)[0];
                popup_4ae109ca5dfb98a0487ebb68695662a5.setContent(html_898d988fd6d1211d7e084edf6fafbeea);
            
        

        circle_marker_45cba86f8cff71598590f7428e25a2a1.bindPopup(popup_4ae109ca5dfb98a0487ebb68695662a5)
        ;

        
    
    
            var circle_marker_d22d080fd90594604c86c222314a1902 = L.circleMarker(
                [37.5913103, 127.0221312],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_da878b199b46b595c077703fd501c85f = L.popup({"maxWidth": "100%"});

        
            
                var html_020763ee795a89ce96eae8c9a2650835 = $(`<div id="html_020763ee795a89ce96eae8c9a2650835" style="width: 100.0%; height: 100.0%;">성신여자대학교</div>`)[0];
                popup_da878b199b46b595c077703fd501c85f.setContent(html_020763ee795a89ce96eae8c9a2650835);
            
        

        circle_marker_d22d080fd90594604c86c222314a1902.bindPopup(popup_da878b199b46b595c077703fd501c85f)
        ;

        
    
    
            var circle_marker_ed496e0c9e0b1a2a508171c1fc2c2fd9 = L.circleMarker(
                [37.5502596, 127.073139],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_4376f7966aa8060ee8a39fcf943ddbe9 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc497ab5b63dd265c007de37d9c74461 = $(`<div id="html_cc497ab5b63dd265c007de37d9c74461" style="width: 100.0%; height: 100.0%;">세종대학교</div>`)[0];
                popup_4376f7966aa8060ee8a39fcf943ddbe9.setContent(html_cc497ab5b63dd265c007de37d9c74461);
            
        

        circle_marker_ed496e0c9e0b1a2a508171c1fc2c2fd9.bindPopup(popup_4376f7966aa8060ee8a39fcf943ddbe9)
        ;

        
    
    
            var circle_marker_c2fc1ebd976660c353a7f617675ed1aa = L.circleMarker(
                [37.5463644, 126.9648311],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_b8be7f7d02a437f1232beffe478c0a5b = L.popup({"maxWidth": "100%"});

        
            
                var html_0ffd2c5d20512337d8054eb0577ad16e = $(`<div id="html_0ffd2c5d20512337d8054eb0577ad16e" style="width: 100.0%; height: 100.0%;">숙명여자대학교</div>`)[0];
                popup_b8be7f7d02a437f1232beffe478c0a5b.setContent(html_0ffd2c5d20512337d8054eb0577ad16e);
            
        

        circle_marker_c2fc1ebd976660c353a7f617675ed1aa.bindPopup(popup_b8be7f7d02a437f1232beffe478c0a5b)
        ;

        
    
    
            var circle_marker_8e2594803ed8828cea30a26e30f89608 = L.circleMarker(
                [37.4963111, 126.9574596],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_0d3b4a9b5a38ff400c961d99a1a8ed85 = L.popup({"maxWidth": "100%"});

        
            
                var html_102dd173351200fb992e6557e3b9f6a3 = $(`<div id="html_102dd173351200fb992e6557e3b9f6a3" style="width: 100.0%; height: 100.0%;">숭실대학교</div>`)[0];
                popup_0d3b4a9b5a38ff400c961d99a1a8ed85.setContent(html_102dd173351200fb992e6557e3b9f6a3);
            
        

        circle_marker_8e2594803ed8828cea30a26e30f89608.bindPopup(popup_0d3b4a9b5a38ff400c961d99a1a8ed85)
        ;

        
    
    
            var circle_marker_4e04a965db5c25f578bcfacb16411935 = L.circleMarker(
                [37.565784, 126.938572],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_c07bc30a3a733e23feb4aa8971bd2905 = L.popup({"maxWidth": "100%"});

        
            
                var html_4589b4ff3dabb38d01813a729b54e6c6 = $(`<div id="html_4589b4ff3dabb38d01813a729b54e6c6" style="width: 100.0%; height: 100.0%;">연세대학교</div>`)[0];
                popup_c07bc30a3a733e23feb4aa8971bd2905.setContent(html_4589b4ff3dabb38d01813a729b54e6c6);
            
        

        circle_marker_4e04a965db5c25f578bcfacb16411935.bindPopup(popup_c07bc30a3a733e23feb4aa8971bd2905)
        ;

        
    
    
            var circle_marker_b84e69d585bde822d0e3e0f8a03f99e1 = L.circleMarker(
                [37.6238188, 127.0988783],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_3b2133051424bec7ce7e7df286a8d081 = L.popup({"maxWidth": "100%"});

        
            
                var html_c810d81d1724917dfc1ae59840ec93b1 = $(`<div id="html_c810d81d1724917dfc1ae59840ec93b1" style="width: 100.0%; height: 100.0%;">육군사관학교</div>`)[0];
                popup_3b2133051424bec7ce7e7df286a8d081.setContent(html_c810d81d1724917dfc1ae59840ec93b1);
            
        

        circle_marker_b84e69d585bde822d0e3e0f8a03f99e1.bindPopup(popup_3b2133051424bec7ce7e7df286a8d081)
        ;

        
    
    
            var circle_marker_2a9ff1163d1f329e3594d0a2692e5ee4 = L.circleMarker(
                [37.5643079, 126.9501786],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_a721266bd7c109bcab591a35b6f61488 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2f05a8038a011860131d626301ca7c2 = $(`<div id="html_d2f05a8038a011860131d626301ca7c2" style="width: 100.0%; height: 100.0%;">이화여자대학교</div>`)[0];
                popup_a721266bd7c109bcab591a35b6f61488.setContent(html_d2f05a8038a011860131d626301ca7c2);
            
        

        circle_marker_2a9ff1163d1f329e3594d0a2692e5ee4.bindPopup(popup_a721266bd7c109bcab591a35b6f61488)
        ;

        
    
    
            var circle_marker_d7ef96b3b451d4480d28e6c8d1f3198c = L.circleMarker(
                [37.5505112, 127.1034577],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_40eefa47b629cf5987a28de9e16de40f = L.popup({"maxWidth": "100%"});

        
            
                var html_6b6da7a0cb0f4d100c9c932b5791e218 = $(`<div id="html_6b6da7a0cb0f4d100c9c932b5791e218" style="width: 100.0%; height: 100.0%;">장로회신학대학교</div>`)[0];
                popup_40eefa47b629cf5987a28de9e16de40f.setContent(html_6b6da7a0cb0f4d100c9c932b5791e218);
            
        

        circle_marker_d7ef96b3b451d4480d28e6c8d1f3198c.bindPopup(popup_40eefa47b629cf5987a28de9e16de40f)
        ;

        
    
    
            var circle_marker_e1513b3144b4feba387c8bfde1a88410 = L.circleMarker(
                [37.5050881, 126.9571012],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_ef51a8e15bdd99fa0ad9552d8ca5bb24 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb5d63736b972397cb32c211dafe288e = $(`<div id="html_fb5d63736b972397cb32c211dafe288e" style="width: 100.0%; height: 100.0%;">중앙대학교 서울캠퍼스 </div>`)[0];
                popup_ef51a8e15bdd99fa0ad9552d8ca5bb24.setContent(html_fb5d63736b972397cb32c211dafe288e);
            
        

        circle_marker_e1513b3144b4feba387c8bfde1a88410.bindPopup(popup_ef51a8e15bdd99fa0ad9552d8ca5bb24)
        ;

        
    
    
            var circle_marker_0e914e030e4b9607a8219dded2546432 = L.circleMarker(
                [37.4886232, 126.9668169],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_79a80d55f4fcec874aa9fb08fccc3630 = L.popup({"maxWidth": "100%"});

        
            
                var html_0e9faf2ef8cab5f2161ba20a3ff913e1 = $(`<div id="html_0e9faf2ef8cab5f2161ba20a3ff913e1" style="width: 100.0%; height: 100.0%;">총신대학교</div>`)[0];
                popup_79a80d55f4fcec874aa9fb08fccc3630.setContent(html_0e9faf2ef8cab5f2161ba20a3ff913e1);
            
        

        circle_marker_0e914e030e4b9607a8219dded2546432.bindPopup(popup_79a80d55f4fcec874aa9fb08fccc3630)
        ;

        
    
    
            var circle_marker_4ddf4e9728b9dcb7e401def6414e6ef1 = L.circleMarker(
                [37.5624515, 126.9534165],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_de6e01b9686f94d80004335ca2f4151b = L.popup({"maxWidth": "100%"});

        
            
                var html_b0c1431618cfb9be8524d7cec1d46612 = $(`<div id="html_b0c1431618cfb9be8524d7cec1d46612" style="width: 100.0%; height: 100.0%;">추계예술대학교</div>`)[0];
                popup_de6e01b9686f94d80004335ca2f4151b.setContent(html_b0c1431618cfb9be8524d7cec1d46612);
            
        

        circle_marker_4ddf4e9728b9dcb7e401def6414e6ef1.bindPopup(popup_de6e01b9686f94d80004335ca2f4151b)
        ;

        
    
    
            var circle_marker_d3c6fe0e93bff379af2e80a19e94f42f = L.circleMarker(
                [37.5786127, 127.0032905],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_7765126520fa6a7e6c4d787639d614be = L.popup({"maxWidth": "100%"});

        
            
                var html_2e60e1b5aa807000502226f0995777dc = $(`<div id="html_2e60e1b5aa807000502226f0995777dc" style="width: 100.0%; height: 100.0%;">한국방송통신대학교</div>`)[0];
                popup_7765126520fa6a7e6c4d787639d614be.setContent(html_2e60e1b5aa807000502226f0995777dc);
            
        

        circle_marker_d3c6fe0e93bff379af2e80a19e94f42f.bindPopup(popup_7765126520fa6a7e6c4d787639d614be)
        ;

        
    
    
            var circle_marker_c56546a59a281979bcb90d89cdb173fd = L.circleMarker(
                [37.6487485, 127.0643199],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_8e81597e87b844e8d938fb3046571a4a = L.popup({"maxWidth": "100%"});

        
            
                var html_913ae8012d69a54479f08287c9ca041f = $(`<div id="html_913ae8012d69a54479f08287c9ca041f" style="width: 100.0%; height: 100.0%;">한국성서대학교</div>`)[0];
                popup_8e81597e87b844e8d938fb3046571a4a.setContent(html_913ae8012d69a54479f08287c9ca041f);
            
        

        circle_marker_c56546a59a281979bcb90d89cdb173fd.bindPopup(popup_8e81597e87b844e8d938fb3046571a4a)
        ;

        
    
    
            var circle_marker_65c80b05c10facc404756b7b1d8a4440 = L.circleMarker(
                [37.6049973, 127.0567397],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_ecab2d237b178df3d57002fc14d44f63 = L.popup({"maxWidth": "100%"});

        
            
                var html_56f2856adb6538981ea15c6e76b04ba9 = $(`<div id="html_56f2856adb6538981ea15c6e76b04ba9" style="width: 100.0%; height: 100.0%;">한국예술종합학교</div>`)[0];
                popup_ecab2d237b178df3d57002fc14d44f63.setContent(html_56f2856adb6538981ea15c6e76b04ba9);
            
        

        circle_marker_65c80b05c10facc404756b7b1d8a4440.bindPopup(popup_ecab2d237b178df3d57002fc14d44f63)
        ;

        
    
    
            var circle_marker_e320a5a6e902bc182d248612c74bfdc7 = L.circleMarker(
                [37.597319, 127.057843],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_2f94c89356b88e2671215023c72e6530 = L.popup({"maxWidth": "100%"});

        
            
                var html_dcd72111c173c7afd3a60fa8081192ad = $(`<div id="html_dcd72111c173c7afd3a60fa8081192ad" style="width: 100.0%; height: 100.0%;">한국외국어대학교</div>`)[0];
                popup_2f94c89356b88e2671215023c72e6530.setContent(html_dcd72111c173c7afd3a60fa8081192ad);
            
        

        circle_marker_e320a5a6e902bc182d248612c74bfdc7.bindPopup(popup_2f94c89356b88e2671215023c72e6530)
        ;

        
    
    
            var circle_marker_a6649b481150ef5f6271b77ccd8d662a = L.circleMarker(
                [37.5196266, 127.1309837],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_ac1608d645ae2acb3f63f332a3213e55 = L.popup({"maxWidth": "100%"});

        
            
                var html_31fadc4c729f62b928fd0dba0eff9bcd = $(`<div id="html_31fadc4c729f62b928fd0dba0eff9bcd" style="width: 100.0%; height: 100.0%;">한국체육대학교</div>`)[0];
                popup_ac1608d645ae2acb3f63f332a3213e55.setContent(html_31fadc4c729f62b928fd0dba0eff9bcd);
            
        

        circle_marker_a6649b481150ef5f6271b77ccd8d662a.bindPopup(popup_ac1608d645ae2acb3f63f332a3213e55)
        ;

        
    
    
            var circle_marker_329add008cd6675c11d945ea09dbe7de = L.circleMarker(
                [37.5817849, 127.010369],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_82fa0eb191b4ac8b436bff49ec1ba2af = L.popup({"maxWidth": "100%"});

        
            
                var html_941eb0881a19d87840496abb5eb100d1 = $(`<div id="html_941eb0881a19d87840496abb5eb100d1" style="width: 100.0%; height: 100.0%;">한성대학교</div>`)[0];
                popup_82fa0eb191b4ac8b436bff49ec1ba2af.setContent(html_941eb0881a19d87840496abb5eb100d1);
            
        

        circle_marker_329add008cd6675c11d945ea09dbe7de.bindPopup(popup_82fa0eb191b4ac8b436bff49ec1ba2af)
        ;

        
    
    
            var circle_marker_5cc504d982b19ba61d4ecebb9677178d = L.circleMarker(
                [37.5572321, 127.0453219],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_5e4a45d782da4a1e539e506d5456c827 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc71603afd0939d8fac02c362368cdb3 = $(`<div id="html_dc71603afd0939d8fac02c362368cdb3" style="width: 100.0%; height: 100.0%;">한양대학교</div>`)[0];
                popup_5e4a45d782da4a1e539e506d5456c827.setContent(html_dc71603afd0939d8fac02c362368cdb3);
            
        

        circle_marker_5cc504d982b19ba61d4ecebb9677178d.bindPopup(popup_5e4a45d782da4a1e539e506d5456c827)
        ;

        
    
    
            var circle_marker_5158cdff3a6f0347e74325e18176618b = L.circleMarker(
                [37.5514642, 126.9250106],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "coral", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_a51d93437363e36f2888194627033519);
        
    
        var popup_a71b1cd30152bf4c0a428faf771c1715 = L.popup({"maxWidth": "100%"});

        
            
                var html_15209610bf41ba9cc3412d22db8d7281 = $(`<div id="html_15209610bf41ba9cc3412d22db8d7281" style="width: 100.0%; height: 100.0%;">홍익대학교</div>`)[0];
                popup_a71b1cd30152bf4c0a428faf771c1715.setContent(html_15209610bf41ba9cc3412d22db8d7281);
            
        

        circle_marker_5158cdff3a6f0347e74325e18176618b.bindPopup(popup_a71b1cd30152bf4c0a428faf771c1715)
        ;

        
    
</script>
</html>